# l2l-BatchToBash-plugin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/keidrun/l2l/plugins/batchtobash/comverters/: CommandConverter.java  Converter.java  GrammerConverter.java
src/main/java/com/keidrun/l2l/plugins/batchtobash/convert/: ConvertBatchToBashPlugin.java
src/main/java/com/keidrun/l2l/plugins/batchtobash/converters/: CommandConverter.java  Converter.java  GrammarConverter.java
src/main/java/com/keidrun/l2l/plugins/batchtobash/element/: Matched.java  MatchedSub.java
src/main/java/com/keidrun/l2l/plugins/exception/: BadGrammarException.java
src/test/java/com/keidrun/l2l/plugins/batchtobash/comverters/: CommandConverterTest.java  GrammerConverterTest.java
src/test/java/com/keidrun/l2l/plugins/batchtobash/convert/: ConvertBatchToBashPluginTest.java
src/test/java/com/keidrun/l2l/plugins/batchtobash/converters/: CommandConverterTest.java  GrammarConverterTest.java
src/test/java/com/keidrun/l2l/plugins/batchtobash/element/: MatchedSubTest.java  MatchedTest.java
